[
  {
    "repository": "AICP/device_google_msm8916-common",
    "target_path": "device/google/msm8916-common",
    "branch": "n7.1"
  },
  {
    "repository": "AICP/kernel_google_seed",
    "target_path": "kernel/google/seed",
    "branch": "n7.1"
  },
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-14.1"
  },
  {
    "repository": "AICP/proprietary_vendor_google",
    "target_path": "vendor/google",
    "branch": "n7.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_qcom_binaries",
    "target_path": "vendor_qcom_binaries",
    "branch": "n7.1"    
  }
]

