Copyright 2016 - The CyanogenMod Project

Android One Second Generation Device Tree (Seed)
============================================================
Basic   | Spesification List
-------:|:-------------------------
CPU     | Quad-core 1.2 GHz ARM® Cortex™ A53
CHIPSET | Qualcomm MSM8916 Snapdragon 410
GPU     | Adreno 306
Memory  | 2 GB
Shipped Android Version | 7.0
Storage | 16 GB
MicroSD | Up to 128 GB
Battery | 2500 mAh (Removable)
Display | 720 x 1280 pixels, 5"
Rear Camera  | 13.0 MP Dual-LED
Front Camera | 2.0 MP

![Seed](https://assets.generalmobile.com/images/gm4g/compare-gm4g.png "Seed")
